Xamaridea.VisualStudioPlugin/ConfigurationDialog.xaml

<platformUi:DialogWindow x:Class="EgorBo.Xamaridea_VisualStudioPlugin.ConfigurationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
             mc:Ignorable="d" Title="Xamaridea plugin configuration"
             Height="185" Width="500">
    <Grid Margin="0,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="10">
            <Run Text="Android Studio full path "/><Run Text="(.exe)" FontWeight="Bold"/><Run Text=". You can download the latest version of Android Studio from " /><Hyperlink NavigateUri="https://developer.android.com/sdk/installing/studio.html" Click="Hyperlink_OnClick">
                <TextBlock Text="https://developer.android.com/sdk/installing/studio.html"/>
            </Hyperlink>
        </TextBlock>
        <TextBox x:Name="BrowseTextBox" IsReadOnly="True" Grid.Row="1" Margin="10,0,0,0" />
        <Button x:Name="BrowseButton" Click="BrowseButton_OnClick" Content="Browse" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="OkButton" Click="OkButton_OnClick" Height="20" Content="Ok" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="1" Margin="0,10,0,0"/>
        <StackPanel Orientation="Vertical" Grid.Row="2" Margin="10,1,0,0">
            <TextBlock>
                <Hyperlink Click="OnOpenAndroidTemplateDirectory">
                    <TextBlock Text="Edit Android template"/>
                </Hyperlink>
            </TextBlock>
            <TextBlock Margin="0,2,0,0">
                <Hyperlink Click="OnResetTemplateToDefault">
                    <TextBlock Text="Reset template to default"/>
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</platformUi:DialogWindow>
